<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="tm.exe" version="1.0.0.0" publicKeyToken="045d5163c7e1b766" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="tm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tm.exe" size="9184">
      <assemblyIdentity name="tm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QRN/6dTBaV9qQ3L3bWM6b/fgSOQ7gSH4awHE//kcQD8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="tm.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UHTSJFN\Артём" issuerKeyHash="f2c51f06ac0f3c03deea6d4a594a96b307491d1b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kfbJBKntXA09SMWJQg5vMjVbwtVHW/Chsy+rYKDLf20=</DigestValue></Reference></SignedInfo><SignatureValue>hpogHllkrcCs2E9YbBxVIocNSZ1TECfMhZ22vSguTpSe3zRFliWFn1jrB5d6/Gk+I5j6uJtovISnw5sUeBqdXLkqtrtTTdgKXFo/w00Sq15r6iJcDHwCY6QQRfSkzCP/1a663Kkt/ovUfRHYn4tgSd+X/IyKUnq3XPK7hm8DjCk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nmjGh5NHC2iOVfOZBTwYOtglCNJlMA13CgtkY+eew3FDrzZyRMt4y+COiEtNzwvVrsSSQ3pR/8hMYUs8teozJbblJ55LWYS4VimuAjSBIIt8EcSQO3cs9ukxDcjpNKigZCsgw2Ean1ReoC7JKhdNYP094CgPDOOzrptjNO5UIlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d7fcba060ab2fb3a1f05b47d5c25b35326f0e4289c5483d0d5ceda904c9f691" Description="" Url=""><as:assemblyIdentity name="tm.exe" version="1.0.0.0" publicKeyToken="045d5163c7e1b766" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UHTSJFN\Артём</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JILnXZ1N7MDNJ3jsX9rld/mkLa/1T6WDtTI9YboVYSY=</DigestValue></Reference></SignedInfo><SignatureValue>YvjYGj4m9+dpiinGJ7R1f4bWeUt6cYw+4tlbMGspOi1z79HkyTv01pQEV1fxZ0XRLjR03HBXsRDVc39ILtVNhOAWU6GKTh+4YBr+x4mDhOggmihTJXwikka9e6TSB4NBdr0DCBHSRdWW4szwK4Z8bM60e0iOCaKVg0EQ9vYp1UM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nmjGh5NHC2iOVfOZBTwYOtglCNJlMA13CgtkY+eew3FDrzZyRMt4y+COiEtNzwvVrsSSQ3pR/8hMYUs8teozJbblJ55LWYS4VimuAjSBIIt8EcSQO3cs9ukxDcjpNKigZCsgw2Ean1ReoC7JKhdNYP094CgPDOOzrptjNO5UIlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJ+izX+rt7phPADW++1qZ6TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUASABUAFMASgBGAE4AXAQQBEAEQgRRBDwwHhcNMjQwMTAxMTA0MTEzWhcNMjQxMjMxMTY0MTEzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUASABUAFMASgBGAE4AXAQQBEAEQgRRBDwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ5oxoeTRwtojlXzmQU8GDrYJQjSZTANdwoLZGPnnsNxQ682ckTLeMvgjohLTc8L1a7EkkN6Uf/ITGFLPLXqMyW25SeeS1mEuFYprgI0gSCLfBHEkDt3LPbpMQ3I6TSooGQrIMNhGp9UXqAuySoXTWD9PeAoDwzjs66bYzTuVCJZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARvdZsky1m4xqX82ujVT6VD1hGKUAu9rkXENRbJFt+LZjfwue+aVoU2NyDP2zUxQ0wa6cWXKT3KguR0CKJ90DQwilosgqTCHj9qrfiYIHFGV8zTerAcEZ8VgHljPmzTkExjRKXvVVHmYbrUvZmR2C1Rbz6T6JGDjz0Kboh2/U7I8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>